<html>
    <head>
        <title>Обзор современных методов защиты информации в информационных системах</title>
        <style type="text/css">
            p{
                font-style:normal;
                font-size: 20;
                text-align: justify; 
                text-indent: 20px; /*отступ первой строки*/
                line-height: 1.6;
            }; /* line-height - интерлиньяж(расстояние меж строками)*/
            h1{
                text-align: center;
            }
            h2{text-align: center}
            ul{
                font-size: 18;
                line-height: 1.6;
            }
            li{
                word-spacing: 20px;
            }
            a{
                text-decoration-line: none;
                text-decoration-color: black;
            }
        </style>
    </head>
    <body bgcolor="#c5ffa0">
        <h1 align="center">Средства защиты информации в ИС</h1>
        <hr>
        <h2><a href="index.html">Главная</a></h2>
        <h2><a href="index2.html">Общие сведения</a></h2>
        <h2><a href="index3.html">Обзор современных методов защиты информации в информационных системах</a></h2>
        <h2><a href="index4.html">Криптографическое преобразование информации</a></h2>
        <hr>
        <h2>Современные методы защиты информации</h2>
        <p>
            При наличии простых средств хранения и передачи информации в информационных системах существовали и не потеряли значения до настоящего времени следующие методы ее защиты от преднамеренного несанкционированного доступа:
        </p>
        <ul type="circle">
        <li>Ограничение доступа.</li>
        <li>Разграничение доступа. </li>
        <li>Разделение доступа (привилегий).</li>
        <li>Криптографическое преобразование информации.</li>
        <li>Контроль и учет доступа.</li>
        <li>Законодательные меры.</li>
        </ul>
         <p>
           Указанные методы осуществлялись чисто организационно или с помощью технических средств.
        </p>
        <p>
           С появлением автоматизированной обработки информации в информационных системах изменился и дополнился новыми видами физический носитель информации и усложнились технические средства ее обработки.
        </p>
        <p>
           С усложнением обработки, увеличением количества технических средств, участвующих в ней, увеличиваются количество и виды случайных воздействий, а также возможные каналы несанкционированного доступа. С увеличением объемов, сосредоточением информации, увеличением количества пользователей и другими указанными выше причинами увеличивается вероятность преднамеренного несанкционированного доступа к смыслу информации. В связи с этим развиваются старые и возникают новые дополнительные методы защиты информации в информационных системах:
        </p>
        <ul type="circle">
        <li>Методы функционального контроля, обеспечивающие обнаружение и диагностику отказов, сбоев аппаратуры и ошибок человека, а также программные ошибки.</li>
        <li>Методы повышения достоверности информации. </li>
        <li>Методы защиты информации от аварийных ситуаций.</li>
        <li>Методы контроля доступа к внутреннему монтажу аппаратуры, линиям связи и технологическим органам управления.</li>
        <li>Методы разграничения и контроля доступа к информации.</li>
        <li>Методы идентификации и аутентификации пользователей, технических средств, носителей информации и документов.</li>
        <li>Методы защиты от побочного излучения и наводок информации.</li>
        <li>Криптографическое преобразование информации.</li>
        </ul>
        
    </body>
</html>