<html>
    <head>
        <title>Криптографическое преобразование информации</title>
        <style type="text/css">
            p{
                font-style:normal;
                font-size: 20;
                text-align: justify; 
                text-indent: 20px; /*отступ первой строки*/
                line-height: 1.6;
            }; /* line-height - интерлиньяж(расстояние меж строками)*/
            h1{
                text-align: center;
            }
            h2{text-align: center}
            ul{
                font-size: 18;
                line-height: 1.6;
            }
            li{
                word-spacing: 20px;
            }
            a{
                text-decoration-line: none;
                text-decoration-color: black;
            }
        </style>
    </head>
    <body bgcolor="#c5ffa0">
        <h1 align="center">Средства защиты информации в ИС</h1>
        <hr>
        <h2><a href="index.html">Главная</a></h2>
        <h2><a href="index2.html">Общие сведения</a></h2>
        <h2><a href="index3.html">Обзор современных методов защиты информации в информационных системах</a></h2>
        <h2><a href="index4.html">Криптографическое преобразование информации</a></h2>
        <hr>
        <h2>Криптография</h2>
        <p>
           Криптогра́фия (от др.-греч. κρυπτός «скрытый» + γράφω «пишу») — наука о методах обеспечения конфиденциальности (невозможности прочтения информации посторонним), целостности данных (невозможности незаметного изменения информации), аутентификации (проверки подлинности авторства или иных свойств объекта), а также невозможности отказа от авторства.
        </p>
        <h2><img src="CG.jpg" align=center ></h2>
        <h2>Криптография на практике</h2>
        <p>
            Защита данных с помощью шифрования - одно из возможных эффективных решений проблемы их безопасности. Зашифрованные данные становятся доступными только для того, кто знает, как их расшифровать, и поэтому похищение зашифрованных данных абсолютно бессмысленно для несанкционированных пользователей.
        </p>
        <p>
        Криптография обеспечивает не только секретность информации, но и ее подлинность. Секретность поддерживается путем шифрования отдельных сообщений или всего файла целиком. Подлинность информации подтверждается путем шифрования специальным кодом, содержащим всю информацию, который проверяется получателем для подтверждения личности автора. Он не только удостоверяет происхождение информации, но и гарантирует ее неизменность.
        </p>
         <p>
        Даже простое преобразование информации является весьма эффективным средством, дающим возможность скрыть ее смысл от большинства неквалифицированных нарушителей.
        </p>
         <p>
        Криптография на сегодня является единственным известным способом обеспечения секретности и подтверждения подлинности информации, передаваемой со спутников. Природа стандарта шифрования данных такова, что его алгоритм является общедоступным, секретным должен быть только ключ. Причем одинаковые ключи должны использоваться и для шифрования, дешифрования информации, в противном случае прочитать ее будет невозможно.
        </p>
        <p>
        Принцип шифрования заключается в кодировании текста с помощью ключа. В традиционных системах шифрования для кодирования и декодирования использовался один и тот же ключ. В новых же системах с открытым ключом или асимметричного шифрования ключи парные: один используется для кодирования, другой - для декодирования информации. В такой системе каждый пользователь владеет уникальной парой ключей. Один ключ, так называемый "открытый", известен всем и используется для кодирования сообщений. Другой ключ, называемый "секретным", держится в строгом секрете и применяется дл расшифровки входящих сообщений. При реализации такой системы один пользователь, которому нужно послать сообщение другому, может зашифровать сообщение открытым ключом последнего. Расшифровать его сможет только владелец личного секретного ключа, поэтому опасность перехвата исключена. Эту систему можно также использовать и для создания защиты от подделки цифровых подписей.
        </p>
    </body>
</html>